import java.util.Random;

public class U {
    static void printStrArray(String[] s) {
        String str = "[";
        for(String i : s) {
            str += "\"" + i + "\", ";
        }
        str = str.substring(0, str.length() - 2) + "]";
        System.out.println(str);
    }
    
    static void print(String s) {
        System.out.print(s);
    }
    
    static void println(String s) {
        System.out.println(s);
    }
      
    static String spaces(int n) { 
        return repeat(' ', n); 
    }
    
    static String repeat(char c, int n) {
        String r = "";
        for(int i = 0; i < n; ++i) {
            r += c;
        }
        return r;
    }

    static String repeat(String c, int n) {
        String r = "";
        for(int i = 0; i < n; ++i) {
            r += c;
        }
        return r;
    }
    
    static int countOccs(String c, String s) {
        return s.length() - s.replace(c, "").length();
    }
    
    static String concatStrs(String[] strs) {
        String ret = "";
        for(String s : strs) ret += s + "\n";
        return ret;
    }
    
    static void fisherYatesShuffle(int[] array) {
        int index, temp;
        Random random = new Random();
        for (int i = array.length - 1; i > 0; i--) {
            index = random.nextInt(i + 1);
            temp = array[index];
            array[index] = array[i];
            array[i] = temp;
        }
    }
}
